<html>
    <head>

    </head>
    <body>
                <form method="post">
                    <label for="login">*Nom d'utilisateur</label>
                    <br>
                    <label for="login">Doit contenir entre 6 et 18 caractères</label>
                    <br>
                    <input type="text" name="login" id="login" minlength="6" maxlength="18" placeholder="Votre nom d'utilisateur" required>
                    <br>
                    <label for="mdp">*Mot de passe</label>
                    <br>
                    <label for="login">Doit être composé de minimum 6 caractères, 2 caractères spéciaux, une majuscule et un burger king</label>
                    <br>
                    <input type="password" name="mdp" id="mdp" placeholder="Votre mot de passe" required>
                    <br>
                    <label for="mdp">*Confirmation du mot de passe</label>
                    <br>
                    <input type="password" name="mdp" id="mdp" placeholder="Confirmation de votre mot de passe" required>
                    <br>
                    <label for="prenom">Votre prénom</label>
                    <br>
                    <input type="text" name="prenom" id="prenom" placeholder="Votre prénom">
                    <br>
                    <label for="nom">Votre nom</label>
                    <br>
                    <input type="text" name="nom" id="nom" placeholder="Votre nom">
                    <br>
                    <div>
                    <label for="homme">Homme</label>
                    <input type="checkbox" name="homme" id="homme" required>
                    <label for="femme">Femme</label>
                    <input type="checkbox" name="homme" id="femme" required>
                    </div>
                    <br>
                    <label for="mail">*Votre adresse mail</label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="example@example.fr" required>
                    <br>
                    <label for="anniversaire">Date de naissance</label>
                    <br>
                    <input type="date" name="anniversaire" id="anniversaire">
                    <br>
                    <label for="telephone">Votre numéro de téléphone</label>
                    <br>
                    <input type="tel" name="tel" id="tel" placeholder="06xxxxxxxx" pattern="06[0-9]{8}" maxlength="10" minlength="10">
                    <br>
                    <select id="études">
                            <option value="">Quel est votre niveau d'études ?</option>
                            <option value="aucun">Aucun diplôme</option>
                            <option value="bep">BEP/CAP</option>
                            <option value="bac">Bac ou équivalent</option>
                            <option value="plus">Bac +2 ou au dela</option>
                        </select>
                    <br>
                    <select id="hobbies">
                            <option value="">Quels sont vos hobbies ?</option>
                            <option value="lecture">Lecture</option>
                            <option value="ecriture">Ecriture</option>
                            <option value="peche">Pêche à la ligne</option>
                            <option value="tricot">Tricot</option>
                            <option value="princesse">Être une princesse</option>
                            <option value="zelda">Jouer à Zelda</option>
                        </select>
                        <br>
                        <div>
                                <label for="msg">Quelques mots sur vous..</label>
                                <textarea id="msg" name="user_message" placeholder="Votre cristal préféré, la princesse que vous rêvez de devenir.."></textarea>
                            </div>
                            
                    <br> 
                    </form>
                    <a href="connexion.html" target="_blank"><input type="submit" value="Envoyer" id="bouton_contact" ></a>
                      </body>
    </body>
</html>